{
  "name": "uem_canteen",
  "version": "1.0.0",
  "description": "Developer : Arghya Banerjee || Technology : Express ; Javascript ; W3 ; Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arghya Banerjee",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
